######################################################################
# Licensed Materials Property of HCL*
# (c) Copyright HCL Technologies Ltd. 2019, 2023. All rights reserved.
#
# * Trademark of HCL Technologies Limited
######################################################################
{{ $fullName := include "fullname" . }}
{{ $fullNameRes := printf "%s-%s"  $fullName "jwt-key" }}
{{- $ca := genCA "jwtCA" 3650 -}}
#{{- $cert := genSignedCert "internal-jwt" nil (list "internal-jwt") 3650 $ca -}}
{{ $cert := genSelfSignedCert  "internal-jwt" nil (list "internal-jwt") 3650 }}
{{ if not (lookup "v1" "Secret" .Release.Namespace $fullNameRes ) }}

kind: Secret
apiVersion: v1
type: kubernetes.io/tls
metadata:
  name: {{ $fullNameRes }}
  labels:
{{ include "uno.common.label" . | indent 4 }}
  annotations:
    "helm.sh/hook": "pre-install,pre-upgrade"
    "helm.sh/hook-delete-policy": "hook-failed"
    "helm.sh/resource-policy": keep
data:
  tls.crt: {{ $cert.Cert | b64enc | quote }}
  tls.key: {{ $cert.Key | b64enc | quote }}
  ca.crt: {{ $ca.Cert | b64enc | quote }}
  {{ end }}

