apiVersion: v2
appVersion: 1.1.1.0
dependencies:
- alias: uno
  condition: global.enableEngine
  name: hcl-uno-engine-chart
  repository: ""
  version: 1.1.1
- alias: waconsole
  condition: global.enableConsole
  import-values:
  - child: console
    parent: global.dwcconsole
  name: wa-console-prod
  repository: ""
  version: 10.2.1
description: A Helm chart for HCL Universal Orchestrator
kubeVersion: =1.14.0 || >=1.14.0-0
maintainers:
- name: HCL Tech Software
  url: https://www.hcltechsw.com/
name: hcl-uno-chart
type: application
version: 1.1.1
